# ignore long source lines
dovecot source: very-long-line-length-in-source-file 2059 > 512 [pigeonhole/configure:13685]
dovecot source: very-long-line-length-in-source-file 2367 > 512 [src/lib-fts/stopwords/stopwords_malformed.txt:105]
dovecot source: very-long-line-length-in-source-file 3400 > 512 [pigeonhole/tests/execute/errors/cpu-limit.sieve:4]
dovecot source: very-long-line-length-in-source-file 513 > 512 [src/plugins/mail-crypt/test-mail-global-key.c:24]
dovecot source: very-long-line-length-in-source-file 541 > 512 [dovecot-config.in.in:31]
dovecot source: very-long-line-length-in-source-file 621 > 512 [src/lib-fts/udhr_fra.txt:17]
dovecot source: very-long-line-length-in-source-file 623 > 512 [src/lib/test-hmac.c:*]
dovecot source: very-long-line-length-in-source-file 739 > 512 [pigeonhole/m4/libtool.m4:6621]
dovecot source: very-long-line-length-in-source-file 842 > 512 [src/lib-imap/test-imap-bodystructure.c:225]
